# Server Configuration
PORT=5001
NODE_ENV=production

# Database (only if you're storing contact form messages or similar)
MONGODB_URI=mongodb+srv://naveengunasekaran:asdfghjkl@cluster0.1bzhgom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (optional - only if using contact form)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=naveengunasekaranoff@gmail.com
EMAIL_PASS=afkj dcuf pzxn wzdb

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
 